{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1440.0,
  "height" : 900.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Ing. Gambino\\Documents\\Camtasia Studio\\Rec 04-24-24.trec",
      "rect" : [0, 0, 1440, 900],
      "lastMod" : "20240425T010725",
      "sourceTracks" : [
        {
          "range" : [0, 216149],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1440, 900],
          "sampleRate" : 26,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 04-24-24.trec;"
        },
        {
          "range" : [0, 317719552],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        },
        {
          "range" : [0, 317743104],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 7204.96666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 04-24-24"
                          },
                          "parameters" : {
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [
                              {
                                "effectName" : "CursorHilight",
                                "category" : "categoryCursorEffects",
                                "parameters" : {
                                  "blur" : 0.1,
                                  "color-alpha" : 0.75,
                                  "color-blue" : 0.0,
                                  "color-green" : 1.0,
                                  "color-red" : 1.0,
                                  "radius" : 50.0
                                },
                                "metadata" : {
                                  "effectIndex" : "0"
                                }
                              },
                              {
                                "effectName" : "LeftClickSound",
                                "category" : "categoryCursorEffects",
                                "parameters" : {
                                  "filename" : "mouse_click_single.wav",
                                  "volume" : 1.0
                                },
                                "metadata" : {
                                  "effectIndex" : "1"
                                }
                              },
                              {
                                "effectName" : "RightClickSound",
                                "category" : "categoryCursorEffects",
                                "parameters" : {
                                  "filename" : "mouse_click_single.wav",
                                  "volume" : 1.0
                                },
                                "metadata" : {
                                  "effectIndex" : "2"
                                }
                              }
                          ],
                          "start" : 0,
                          "duration" : 216149,
                          "mediaStart" : 0,
                          "mediaDuration" : 216149,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 5,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 2,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 216149,
                          "mediaStart" : 0,
                          "mediaDuration" : 216149,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 216149,
                    "mediaStart" : 0,
                    "mediaDuration" : 216149,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "Rec 04-24-24",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 5.0
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 216136,
                    "mediaStart" : 0,
                    "mediaDuration" : 216136,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 53,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Ing. Gambino\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\Proyecto sin título549622f.autosave.tscproj",
    "CanvasZoom" : 45,
    "Date" : "2024-04-24 10:07:39 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
